unbind C-b
set-option -g prefix C-M-Space
bind-key C-Space send-prefix

set -sg escape-time 0
set -g mouse

setw -g mode-keys vi

bind C-r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded."
bind M-r source-file ~/projects/dotfiles/config/tmux/tmux.conf \; display-message "Dev Config reloaded."

bind s new-window -n "switch session" "t"
bind h split-window "man tmux"
bind i new-window -n "broot" "EDITOR=$HOME/.bin/broot-nvim.sh broot"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'dracula/tmux'

if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

set -g @resurrect-processes '~nvim "~docker compose logs" ~lazygit'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'

set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position bottom

set -g @vim_navigator_mapping_left "M-h"
set -g @vim_navigator_mapping_right "M-l"
set -g @vim_navigator_mapping_up "M-k"
set -g @vim_navigator_mapping_down "M-j"
set -g @vim_navigator_mapping_prev "M-\\"

run '~/.config/tmux/plugins/tpm/tpm'
